MONGO_URL=mongodb+srv://sanwal121:121@check.gnrbhem.mongodb.net/?retryWrites=true&w=majority


PORT=3500

GOOGLE_CLIENT_ID=207027428382-hjma5njh7uduml50mfi3r7l7vi36gjq5.apps.googleusercontent.com;

GOOGLE_CLIENT_SECRET=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;